<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RisYou!</title>
    <link rel="stylesheet" href="/risyou/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Ris<span>You!</span></a>
        <div class="menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#product">menu</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <main>
        <!-- home start -->
        <article id="home">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="./asset/logo2.jpg" style="width:100%" class="slide-img">
                    
                </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="./asset/img1.jpg" style="width:100%" class="slide-img">
                   
                </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="./asset/img4.jpg" style="width:100%" class="slide-img">
                    
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <section class="home">
                <div class="home-text">
                <h1>rasakan cita rasa di setiap <span>sisi</span></h1>
                <h2>sensasi berbeda selalu hadir melewati <span> tenggorokan mu </span></h2>
                <a href="#about" class="btn">about us</a>
            </div>

            <div class="home-img">
                <img src="./asset/ris_you.png" alt="">
            </div>
            </section>
        </article>
        <!-- home ends -->

        <!-- about start -->
        <article id="about">
            <section class="about">
                <div class="about-img">
                    <img src="./asset/risol.jpg" alt="risol logo">
                </div>

                <div class="about-text">
                    <span>about us</span>
                    <h2>ris<span>You!</span></h2>
                    <p>ris you! adalah sebuah makanan ringan yang digoreng dan di makan saat masih hangat , makanan ini cocok untuk segala kalangan pencinta makanan basah hingga makanan pedas karna sensasi yang di hasilkan risyou ini sangat bervariasi mulai dari pedas dari saus dan gurih dari mayones </p>
                    <a href="#product" class="btn">menu hari ini</a>
                </div>
            </section>
        </article>
        <!-- about ends -->

        <!-- menu start -->
      <article id="product">
         <section class="product">
            <div class="heading">
                <span>Menu Risol</span>
                <h2>Harga terjangkau dan Fresh </h2>
            </div>

            <div class="menu-container">
                <div class="box">
                    <div class="box-img">
                        <img src="./asset/risget.jpg" alt="risol nugget">
                        <h2>risol nugget</h2>
                        <span>Rp 5000</span>
                    </div>

                    <div class="box-img">
                     <img src="./asset/risga.jpg" alt="risol segitiga">
                     <h2>risol segitiga</h2>
                     <span>Rp 6000</span>
                 </div>

                 <div class="box-img">
                     <img src="./asset/risol-margo.jpg" alt="risol margo">
                     <h2>risol margo</h2>
                     <span>Rp 7000</span>
                 </div>

                 <div class="box-img">
                     <img src="./asset/risol-moza.jpg" alt="risol moza">
                     <h2>risol moza</h2>
                     <span>Rp 8000</span>
                 </div> 

                 <div class="box-img">
                     <img src="./asset/risyam.jpg" alt="risol yam">
                     <h2>risol Ayam</h2>
                     <span>Rp 5000</span>
                 </div> 

                 <div class="box-img">
                     <img src="./asset/risyu.png" alt="risol yur">
                     <h2>risol sayur</h2>
                     <span>Rp 4500</span>
                 </div>

                 <div class="box-img">
                     <img src="./asset/risol-pedas.jpg" alt="risol pedas">
                     <h2>risol pedas</h2>
                     <span>Rp 5500</span>
                 </div>

                 <div class="box-img">
                     <img src="./asset/risol-yam.jpg" alt="risol mayo">
                     <h2>risol ayam pedas</h2>
                     <span>Rp 6500</span>
                 </div>

                 <div class="box-img">
                     <img src="./asset/risol-mayo.jpg" alt="risol mayo">
                     <h2>risol mayo</h2>
                     <span>Rp 5500</span>
                 </div>
                </div>
            </div>
         </section>
      </article>
        <!-- menu end -->

        <!-- service start -->
        <article id="service">
            <section class="service">
                <div class="heading">
                    <span>Service</span>
                    <h2>Kami selalu memberikan kualiatas makanan terbaik</h2>
                </div>

                <div class="service-container">
                    <div class="s-box">
                        <img src="./asset/kurir.png" alt="kurir">
                        <h3>Order</h3>
                        <p>Kami melayani delivery online di platform makanan online</p>
                    </div>

                    <div class="s-box">
                        <img src="./asset/food.png" alt="box">
                        <h3>kemasan</h3>
                        <p>Kami mengemas product memakai kemasan ramah lingkungan </p>
                    </div>

                    <div class="s-box">
                        <img src="./asset/serga.png" alt="sendok garpu">
                        <h3>siap santap</h3>
                        <p>Kami selalu membuat product yang fresh sehingga sampai ditangan konsumen bisa langsung di santap tanpa perlu di panaskan lagi</p>
                    </div>
                </div>
                <aside>
                    <div class="biodata">
                        <img src="./asset/pas-foto.png" alt="pas foto">
                            <div class="bio-text">
                                <h2>Sifa Nur Febriani</h2>
                                <h3>Idcamp 2022</h3>
                                <h3>21 Years old</h3>
                                <h3>currently learning front end web developer at coding and idcamp 2022</h3>
                            </div>
                </aside>
                </div>
            </section>
        </article>
        <!-- service end -->
        <!-- call to action -->
        <article id="contact">
            <section class="cta">
                <h2>Kami memproduksi ris<span>You!</span> <br>setiap hari</h2>
                <a href="#" class="btn">Let's talk</a>
            </section>
        </article>

        <!-- footer -->
        <footer id="contact">
            <section class="footer">
                <div class="main">
                    <div class="col">
                        <h4>Menu Links</h4>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">service</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">delivery information</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">term & conditions</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Contact Us</h4>
                        <div class="social">
                            <a href="#">Facebook</a>
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                            <a href="#">YouTube</a>
                        </div>
                        <h2>Sifa Nur Febriani</h2>
                    </div>

                </div>
            </section>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>